# seckill

./: pom.xml
src/main/java/com/lzh/seckill/: SeckillApplication.java
src/main/java/com/lzh/seckill/controller/: BaseController.java  BaseException.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/lzh/seckill/controller/view/: ItemVO.java
src/main/java/com/lzh/seckill/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/lzh/seckill/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/lzh/seckill/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/lzh/seckill/response/: CommonReturnType.java
src/main/java/com/lzh/seckill/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/lzh/seckill/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/lzh/seckill/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/lzh/seckill/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/com/lzh/seckill/: SeckillApplicationTests.java
